{
  "version": 2,
  "builds": [{ "src": "public/**", "use": "@vercel/static" }],
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/docs", "dest": "/public/docs.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
